{
  "name": "schnuffellll-bot-tele",
  "version": "8.2.0-beta",
  "description": "Schnuffellll bot for Controlling VPS with Panel Hosting",
  "main": "schnuffelll.js",
  "scripts": {
    "start": "node schnuffelll.js",
    "dev": "nodemon schnuffelll.js"
  },
  "author": "schnuffelllldev",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@aokyra/baileys",
    "adm-zip": "^0.5.12",
    "axios": "^1.5.0",
    "archiver": "^7.0.1",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.3.1",
    "file-type": "^18.0.0",
    "form-data": "^4.0.0",
    "mysql2": "^3.10.0",
    "bcrypt": "^5.1.1",
    "node-fetch": "^2.6.12",
    "node-ssh": "^13.2.1",
    "node-telegram-bot-api": "latest",
    "pino": "^9.6.0",
    "qrcode": "^1.5.3",
    "ssh2": "^1.16.0",
    "unzipper": "^0.10.14",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
